# zhuzz-springmvc

./: pom.xml
src/main/java/com/zhuzz/springmvc/aspect/: StringAspect.java
src/main/java/com/zhuzz/springmvc/bean/: User.java
src/main/java/com/zhuzz/springmvc/controller/: BaseController.java  LoginController.java
src/main/java/com/zhuzz/springmvc/service/: UserSearchService.java
src/main/java/com/zhuzz/springmvc/service/impl/: UserSearchServiceImpl.java
src/main/java/com/zhuzz/springmvc/services/: UserSearchService.java
src/main/java/com/zhuzz/springmvc/services/impl/: UserSearchServiceImpl.java
src/main/java/com/zhuzz/springmvc/services/read/: UserSearchService.java
src/main/java/com/zhuzz/springmvc/services/read/impl/: UserSearchServiceImpl.java
src/main/resources/: logback.xml  spring-security.xml  spring.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/page/: login.jsp  main.jsp
src/main/webapp/pages/: login.jsp  main.jsp
src/test/java/: AspectTest.java  ScheduledExecutorTest.java  Test.java
